{
  "name": "statty",
  "version": "1.0.0-alpha.17",
  "description": "A tiny and discrete state management library for (p)react apps",
  "module": "dist/statty.es.js",
  "main": "dist/statty.cjs.js",
  "umd:main": "dist/statty.umd.js",
  "scripts": {
    "precommit": "lint-staged",
    "bump": "standard-version",
    "testonly": "jest --coverage",
    "lint": "standard",
    "format": "prettier --write --semi false '*src/*.js' && standard --fix",
    "test": "npm-run-all lint testonly",
    "build": "npm-run-all clean rollup rollup:min size",
    "clean": "rimraf dist",
    "rollup": "rollup -c",
    "rollup:min": "cross-env MINIFY=minify rollup -c",
    "size": "echo \"Gzipped Size: $(cat dist/statty.umd.min.js | gzip-size)\"",
    "release": "npm run build && npm run bump && git push --follow-tags origin master && npm publish"
  },
  "repository": "vesparny/statty",
  "keywords": [
    "redux",
    "react",
    "state",
    "setState",
    "mobx"
  ],
  "homepage": "https://github.com/vesparny/statty",
  "authors": [
    "Alessandro Arnodo <alessandro@arnodo.net>"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "gzip-size-cli": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.1",
    "mocha": "^3.4.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.3.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.5.2",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0"
  },
  "dependencies": {
    "brcast": "^3.0.1",
    "prop-types": "^15.5.10"
  },
  "peerDdependencies": {
    "react": ">=0.15"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "jest",
      "expect",
      "it",
      "test",
      "describe"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --semi false --single-quote",
      "standard --fix",
      "git add"
    ]
  }
}
